<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animal</title>
	<style type="text/css">
		.move{
			position: relative;
			font-size: 32px;
			margin: 100px;
			letter-spacing: 15px;
			color: red;
			font-weight: bold;
			/*left: 100px;right: 100px;
			background: #ccc;
			width: 50px;height: 50px;*/
		}
		.single {
			display: inline-block;
			position: absolute;
		}
		.single1 {
			left: 5px;
		}
		.single2 {
			left: 35px;
		}
		.single3 {
			left: 65px;
		}
		.single4 {
			left: 95px;
		}
		.single5 {
			left: 125px;
		}
		.single6 {
			left: 155px;
		}
		.single7 {
			left: 185px;
		}				
	</style>
	<script type="text/javascript" src="../boia.js"></script>
	<script type="text/javascript" src="../tween.js"></script>
</head>
<body>
	<div id="container">
		<div class="move">
			<span class="single single1">L</span>
			<span class="single single2">O</span>
			<span class="single single3">A</span>
			<span class="single single4">D</span>
			<span class="single single5">I</span>
			<span class="single single6">N</span>
			<span class="single single7">G</span>
		</div>
	</div>
	<script type="text/javascript">
		(function(B) {
	       		
			var start = 0,during = 40,b = 0, c = 20,x,top;
			var single = B.one('.move').all('.single'), length = single.length;

			function _run(){
				top = B.Tween.Quad.easeOut(start,b,c,during);
				single[0].css('top','-'+top+'px');
				if(start < during){
					start++;
					webkitRequestAnimationFrame(_run);
				}
				/*x = B.Tween.Quad.easeIn(start,b,c,during);

				B.one('.move').css('left', x+'px');
				if(start < during){
					start++;
					webkitRequestAnimationFrame(_run);
				}*/

			}

			_run();
			/*for(var i = 0;i < length;i++){
				_run(single[i].text());
			}*/

	        	})(Boia);
	</script>
</body>
</html>